<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (export_new2)' inline='true' name='federated.10z0ubz1fopzdq114vah61ny2e5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_new2 (2)' name='excel-direct.08nb3rx1720nqe1eqv1cz0wvrigp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hab6q/Downloads/export_new2 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08nb3rx1720nqe1eqv1cz0wvrigp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G21:no:A1:G21:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='market_name' ordinal='1' />
            <column datatype='string' name='equipment_class' ordinal='2' />
            <column datatype='real' name='OEC' ordinal='3' />
            <column datatype='real' name='Revenue' ordinal='4' />
            <column datatype='real' name='Final Ultilization' ordinal='5' />
            <column datatype='real' name='Revenue per 100k Invested' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Ultilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per 100k Invested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Calculation_0265815280824323:qk:3]&quot;' value='Investment Mix' />
          <alias key='&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Investment Mix (copy)_0265815283851269:qk:3]&quot;' value='Revenue Mix' />
        </aliases>
      </column>
      <column caption='Financial Utilization' datatype='real' name='[Calculation_0265815267717120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Revenue)/sum([OEC])' />
      </column>
      <column caption='Investment Mix' datatype='real' name='[Calculation_0265815280824323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([OEC])/total(sum([OEC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OEC Denom' datatype='real' name='[Calculation_0265815421267978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [market_name]:sum([OEC])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0265815421575183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Revenue per 100K Investment' datatype='real' name='[Financial Utilization (copy)_0265815276257281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0265815267717120]*100000' />
      </column>
      <column caption='Revenue Mix' datatype='real' name='[Investment Mix (copy)_0265815283851269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/total(sum([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79F8F4A43904469EBDBDE7FB5D699018]' role='measure' type='quantitative' />
      <column caption='Equipment Class' datatype='string' name='[equipment_class]' role='dimension' type='nominal' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column-instance column='[equipment_class]' derivation='None' name='[none:equipment_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0265815280824323]' derivation='User' name='[usr:Calculation_0265815280824323:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Investment Mix (copy)_0265815283851269]' derivation='User' name='[usr:Investment Mix (copy)_0265815283851269:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Equipment Class,Market Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:equipment_class:nk]' />
          <groupfilter function='level-members' level='[none:market_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (export_new (8))' inline='true' name='federated.1lpsmlj09s8bcl14m776r0811qlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_new (13)' name='excel-direct.0cn4rob1k25sbd104g4y70q2866p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hab6q/Downloads/export_new (13).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cn4rob1k25sbd104g4y70q2866p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P11:no:A1:P11:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='market_name' ordinal='1' />
            <column datatype='real' name='Dirt Mix' ordinal='2' />
            <column datatype='real' name='Aerial Mix' ordinal='3' />
            <column datatype='real' name='Dirt OEC' ordinal='4' />
            <column datatype='real' name='Aerial OEC' ordinal='5' />
            <column datatype='real' name='total_oec' ordinal='6' />
            <column datatype='real' name='Dirt Revenue' ordinal='7' />
            <column datatype='real' name='Aerial Revenue' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='real' name='Dirt Final Ultilization' ordinal='10' />
            <column datatype='real' name='Aerial Final Utilization' ordinal='11' />
            <column datatype='real' name='Total Final Utilization' ordinal='12' />
            <column datatype='real' name='Dirt Revenue per 100k Invested' ordinal='13' />
            <column datatype='real' name='Aerial Revenue per 100k Invested' ordinal='14' />
            <column datatype='real' name='Revenue per 100k Invested' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirt Mix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Mix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirt OEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial OEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_oec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirt Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirt Final Ultilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Final Utilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Final Utilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirt Revenue per 100k Invested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Revenue per 100k Invested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per 100k Invested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Aerial Final Utilization:qk]&quot;' value='Aerial' />
          <alias key='&quot;[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Dirt Final Ultilization:qk]&quot;' value='Dirt' />
        </aliases>
      </column>
      <column datatype='real' name='[Aerial Final Utilization]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aerial OEC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aerial Revenue]' role='measure' type='quantitative' />
      <column caption='Dirt - Aerial' datatype='real' name='[Calculation_0265815635071007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Dirt Revenue per 100k Invested])-sum([Aerial Revenue per 100k Invested])' />
      </column>
      <column caption='Equipment Class' datatype='string' name='[Calculation_0265815635107872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0265815635071007]&lt;0 then &apos;Aerial Preferred&apos;&#13;&#10;elseif [Calculation_0265815635071007] &gt;0 then &apos;Dirt Preferred&apos;&#13;&#10;end' />
      </column>
      <column datatype='real' name='[Dirt Final Ultilization]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dirt OEC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dirt Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_751F149BDFD34D88A69F6C84153D19A5]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Total Oec' datatype='real' name='[total_oec]' role='measure' type='quantitative' />
      <column-instance column='[Aerial Final Utilization]' derivation='Sum' name='[sum:Aerial Final Utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aerial OEC]' derivation='Sum' name='[sum:Aerial OEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aerial Revenue]' derivation='Sum' name='[sum:Aerial Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dirt Final Ultilization]' derivation='Sum' name='[sum:Dirt Final Ultilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dirt OEC]' derivation='Sum' name='[sum:Dirt OEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dirt Revenue]' derivation='Sum' name='[sum:Dirt Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0265815635107872]' derivation='User' name='[usr:Calculation_0265815635107872:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (monthly)' inline='true' name='federated.07u9d6l0dt2ffg1bgqy5h05xvvjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='excel-direct.1heqrxw1bb4jeb19a8seu1h4wup1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hab6q/Downloads/df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1heqrxw1bb4jeb19a8seu1h4wup1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U131:no:A1:U131:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='market_name' ordinal='1' />
            <column datatype='date' name='month' ordinal='2' />
            <column datatype='integer' name='market_age_months' ordinal='3' />
            <column datatype='real' name='dirt_monthly_revenue' ordinal='4' />
            <column datatype='real' name='aerial_monthly_revenue' ordinal='5' />
            <column datatype='real' name='total_monthly_revenue' ordinal='6' />
            <column datatype='real' name='dirt_monthly_oec' ordinal='7' />
            <column datatype='real' name='aerial_monthly_oec' ordinal='8' />
            <column datatype='real' name='total_monthly_oec' ordinal='9' />
            <column datatype='real' name='dirt_running_oec' ordinal='10' />
            <column datatype='real' name='aerial_running_oec' ordinal='11' />
            <column datatype='real' name='total_running_oec' ordinal='12' />
            <column datatype='real' name='dirt_mix' ordinal='13' />
            <column datatype='real' name='aerial_mix' ordinal='14' />
            <column datatype='real' name='dirt_annualized_revenue' ordinal='15' />
            <column datatype='real' name='aerial_annualized_revenue' ordinal='16' />
            <column datatype='real' name='total_annualized_revenue' ordinal='17' />
            <column datatype='real' name='dirt_financial_utilization' ordinal='18' />
            <column datatype='real' name='aerial_financial_utilization' ordinal='19' />
            <column datatype='real' name='total_financial_utilization' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_age_months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirt_monthly_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerial_monthly_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_monthly_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirt_monthly_oec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerial_monthly_oec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_monthly_oec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirt_running_oec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerial_running_oec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_running_oec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirt_mix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerial_mix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirt_annualized_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerial_annualized_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_annualized_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirt_financial_utilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerial_financial_utilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_financial_utilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aerial Mix]' role='measure' type='quantitative' />
      <column caption='running oec' datatype='real' name='[Calculation_0265815929946154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_oec]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Financial Utilization' datatype='real' name='[Calculation_0265815930224683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_annualized_revenue]/[total_running_oec]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_489F218064E14962A84B4D0E16BDD538]' role='measure' type='quantitative' />
      <column datatype='real' name='[aerial_financial_utilization]' role='measure' type='quantitative' />
      <column datatype='real' name='[aerial_mix]' role='measure' type='quantitative' />
      <column datatype='real' name='[dirt_financial_utilization]' role='measure' type='quantitative' />
      <column datatype='real' name='[dirt_mix]' role='measure' type='quantitative' />
      <column datatype='real' name='[dirt_running_oec]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='running oec (copy)' datatype='real' name='[running oec (copy)_0265815932989484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([annualized_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[total_monthly_revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_running_oec]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0265815930224683]' derivation='Avg' name='[avg:Calculation_0265815930224683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aerial Mix]' derivation='None' name='[none:Aerial Mix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rental_date]' derivation='None' name='[none:rental_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aerial Mix]' derivation='Sum' name='[sum:Aerial Mix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0265815930224683]' derivation='Sum' name='[sum:Calculation_0265815930224683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aerial_financial_utilization]' derivation='Sum' name='[sum:aerial_financial_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aerial_mix]' derivation='Sum' name='[sum:aerial_mix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dirt_financial_utilization]' derivation='Sum' name='[sum:dirt_financial_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dirt_mix]' derivation='Sum' name='[sum:dirt_mix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dirt_running_oec]' derivation='Sum' name='[sum:dirt_running_oec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_monthly_revenue]' derivation='Sum' name='[sum:total_monthly_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_running_oec]' derivation='Sum' name='[sum:total_running_oec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0265815930224683]' derivation='User' name='[usr:Calculation_0265815930224683:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Market Name,rental_date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:market_name:nk]' />
          <groupfilter function='level-members' level='[none:rental_date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aerial Mix vs Financial Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_new (8))' name='federated.1lpsmlj09s8bcl14m776r0811qlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsmlj09s8bcl14m776r0811qlu'>
            <column datatype='real' name='[Aerial Mix]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Final Utilization]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Mix]' derivation='Sum' name='[sum:Aerial Mix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Final Utilization]' derivation='Sum' name='[sum:Total Final Utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_oec]' derivation='Sum' name='[sum:total_oec:qk]' pivot='key' type='quantitative' />
            <column caption='Total Oec' datatype='real' name='[total_oec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsmlj09s8bcl14m776r0811qlu].[none:market_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10313&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10328&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10525&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10744&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;11007&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;6877&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;7669&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;7670&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;7672&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8135&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8606&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8631&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8632&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8633&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Louisville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpsmlj09s8bcl14m776r0811qlu].[none:market_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lpsmlj09s8bcl14m776r0811qlu].[none:market_name:nk]' />
              <size column='[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:total_oec:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Total Final Utilization:qk]</rows>
        <cols>[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Aerial Mix:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fin Util Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aerial vs Dirt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_new (8))' name='federated.1lpsmlj09s8bcl14m776r0811qlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsmlj09s8bcl14m776r0811qlu'>
            <column datatype='real' name='[Aerial Final Utilization]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dirt Final Ultilization]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Final Utilization]' derivation='Sum' name='[sum:Aerial Final Utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dirt Final Ultilization]' derivation='Sum' name='[sum:Dirt Final Ultilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_oec]' derivation='Sum' name='[sum:total_oec:qk]' pivot='key' type='quantitative' />
            <column caption='Total Oec' datatype='real' name='[total_oec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lpsmlj09s8bcl14m776r0811qlu].[none:market_name:nk]' direction='DESC' using='[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:total_oec:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lpsmlj09s8bcl14m776r0811qlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Dirt Final Ultilization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lpsmlj09s8bcl14m776r0811qlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Aerial Final Utilization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lpsmlj09s8bcl14m776r0811qlu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Dirt Final Ultilization:qk] + [federated.1lpsmlj09s8bcl14m776r0811qlu].[sum:Aerial Final Utilization:qk])</rows>
        <cols>[federated.1lpsmlj09s8bcl14m776r0811qlu].[none:market_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv vs Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_new2)' name='federated.10z0ubz1fopzdq114vah61ny2e5o' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0ubz1fopzdq114vah61ny2e5o'>
            <column caption='Investment Mix' datatype='real' name='[Calculation_0265815280824323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([OEC])/total(sum([OEC]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Mix' datatype='real' name='[Investment Mix (copy)_0265815283851269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/total(sum([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[OEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Equipment Class' datatype='string' name='[equipment_class]' role='dimension' type='nominal' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[equipment_class]' derivation='None' name='[none:equipment_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEC]' derivation='Sum' name='[sum:OEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0265815280824323]' derivation='User' name='[usr:Calculation_0265815280824323:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_0265815280824323]' derivation='User' name='[usr:Calculation_0265815280824323:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Investment Mix (copy)_0265815283851269]' derivation='User' name='[usr:Investment Mix (copy)_0265815283851269:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Calculation_0265815280824323:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Investment Mix (copy)_0265815283851269:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:OEC:qk]&quot;</bucket>
              <bucket>&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Calculation_0265815280824323:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]' direction='DESC' using='[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:OEC:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:OEC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10z0ubz1fopzdq114vah61ny2e5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk] / [federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk])</rows>
        <cols>[federated.10z0ubz1fopzdq114vah61ny2e5o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Markets Invested Most In'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_new2)' name='federated.10z0ubz1fopzdq114vah61ny2e5o' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0ubz1fopzdq114vah61ny2e5o'>
            <column caption='Financial Utilization' datatype='real' name='[Calculation_0265815267717120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Revenue)/sum([OEC])' />
            </column>
            <column caption='Revenue per 100K Investment' datatype='real' name='[Financial Utilization (copy)_0265815276257281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0265815267717120]*100000' />
            </column>
            <column datatype='real' name='[OEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Equipment Class' datatype='string' name='[equipment_class]' role='dimension' type='nominal' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[equipment_class]' derivation='None' name='[none:equipment_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEC]' derivation='Sum' name='[sum:OEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0265815267717120]' derivation='User' name='[usr:Calculation_0265815267717120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Utilization (copy)_0265815276257281]' derivation='User' name='[usr:Financial Utilization (copy)_0265815276257281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]' direction='DESC' using='[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Financial Utilization (copy)_0265815276257281:qk]' />
          <filter class='categorical' column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OEC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]' direction='DESC' using='[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:OEC:qk]' />
          <slices>
            <column>[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]' />
              <lod column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Financial Utilization (copy)_0265815276257281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]</rows>
        <cols>[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Calculation_0265815267717120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs OEC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_new2)' name='federated.10z0ubz1fopzdq114vah61ny2e5o' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0ubz1fopzdq114vah61ny2e5o'>
            <column datatype='real' name='[OEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Equipment Class' datatype='string' name='[equipment_class]' role='dimension' type='nominal' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[equipment_class]' derivation='None' name='[none:equipment_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEC]' derivation='Sum' name='[sum:OEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10313&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10328&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10525&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;10744&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;11007&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;6877&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;7669&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;7670&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;7672&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8135&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8606&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8631&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8632&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;8633&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:market_name:nk]' member='&quot;Louisville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]' />
              <color column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:Revenue:qk]</rows>
        <cols>[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:OEC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Revenue OEC &lt;</run>
            <run>[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_new2)' name='federated.10z0ubz1fopzdq114vah61ny2e5o' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0ubz1fopzdq114vah61ny2e5o'>
            <column datatype='real' name='[OEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Equipment Class' datatype='string' name='[equipment_class]' role='dimension' type='nominal' />
            <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
            <column-instance column='[equipment_class]' derivation='None' name='[none:equipment_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEC]' derivation='Sum' name='[sum:OEC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk]' direction='DESC' measure-to-sort-by='[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:OEC:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:Revenue:qk]' />
              <color column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk] / ([federated.10z0ubz1fopzdq114vah61ny2e5o].[none:market_name:nk] / [federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:OEC:ok]))</rows>
        <cols>[federated.10z0ubz1fopzdq114vah61ny2e5o].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Overall Util'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aerial Mix vs Financial Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_new2)' name='federated.10z0ubz1fopzdq114vah61ny2e5o' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0ubz1fopzdq114vah61ny2e5o'>
            <column caption='Financial Utilization' datatype='real' name='[Calculation_0265815267717120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Revenue)/sum([OEC])' />
            </column>
            <column caption='Revenue per 100K Investment' datatype='real' name='[Financial Utilization (copy)_0265815276257281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0265815267717120]*100000' />
            </column>
            <column datatype='real' name='[OEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Equipment Class' datatype='string' name='[equipment_class]' role='dimension' type='nominal' />
            <column-instance column='[equipment_class]' derivation='None' name='[none:equipment_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0265815267717120]' derivation='User' name='[usr:Calculation_0265815267717120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Utilization (copy)_0265815276257281]' derivation='User' name='[usr:Financial Utilization (copy)_0265815276257281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Calculation_0265815267717120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z0ubz1fopzdq114vah61ny2e5o].[usr:Financial Utilization (copy)_0265815276257281:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z0ubz1fopzdq114vah61ny2e5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10z0ubz1fopzdq114vah61ny2e5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]</rows>
        <cols>[federated.10z0ubz1fopzdq114vah61ny2e5o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fin Util Market Dash'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='98688' x='656' y='930'>
              <zone h='98140' id='3' name='Fin Util Market' w='98688' x='656' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='8' name='Fin Util Market' pane-specification-id='0' param='[federated.1lpsmlj09s8bcl14m776r0811qlu].[usr:Calculation_0265815635107872:nk]' type-v2='color' w='16475' x='81230' y='1279' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (export_new2)' name='federated.10z0ubz1fopzdq114vah61ny2e5o' />
      </datasources>
      <datasource-dependencies datasource='federated.10z0ubz1fopzdq114vah61ny2e5o'>
        <column caption='Equipment Class' datatype='string' name='[equipment_class]' role='dimension' type='nominal' />
        <column-instance column='[equipment_class]' derivation='None' name='[none:equipment_class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='79098' x='656' y='930'>
              <zone h='98140' id='3' name='Sheet 6' w='79098' x='656' y='930'>
              </zone>
            </zone>
            <zone fixed-size='239' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19590' x='79754' y='930'>
              <zone h='14070' id='8' name='Sheet 6' param='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]' type-v2='filter' values='database' w='19590' x='79754' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue vs OEC'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='98572' x='714' y='930'>
              <zone h='98140' id='3' name='Sheet 3' w='98572' x='714' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13140' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.10z0ubz1fopzdq114vah61ny2e5o].[none:equipment_class:nk]' type-v2='color' w='20625' x='76875' y='68605' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
